gcc.databases = empresa1, empresa2, empresa3, empresa4, empresa5
gcc.hostdb 	= localhost:5432
gcc.userdb 	= postgres
gcc.passdb 	= 123
gcc.entities = com.gcc.multipledb.entities

gcc.hash.empresa1 = VhTbYbcQ3ypce4KBcs59hzn84mxTLDMhxw6ny8Nb
gcc.hash.empresa2 = kK4UEMVLpZ769NrnyTcqCdYuRwhvUwrQRkAmH7WG
gcc.hash.empresa3 = eh37vsdfEW6jh7mQx9HDfmbThZjkREfGyTDSbtYs
gcc.hash.empresa4 = fzu4ZftDAPUeAWF3BGDaHWHxZMyBWEj4PpWseZUE
gcc.hash.empresa5 = D8R4ZFCanaLQE7ysqtLKTcYThfT7T5g83XMDeeqc

gcc.pool.initial-size = 10
gcc.pool.max-active = 20
gcc.pool.max-idle = 20

server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false